VITE_SUPABASE_PROJECT_ID="sbpjcnyanevdgplgwxub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNicGpjbnlhbmV2ZGdwbGd3eHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTU4NjQsImV4cCI6MjA4MzQ3MTg2NH0.citjJR8A3bQhtQ3NwR1JkWI5TsfxzODbG49cZnju11o"
VITE_SUPABASE_URL="https://sbpjcnyanevdgplgwxub.supabase.co"
